<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>My Website</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>M</span>ADHU<span>M</span>ITHA</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#services" data-after="Skills">Skills</a></li>
            <li><a href="#projects" data-after="Projects">Projects</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Hi !!<span></span></h1>
        <h1>This is Madhumitha<span></span></h1>
        <h1>"Unleash a powerhouse of versatile skills with a fresh perspective!"<span></span></h1>
        
        <a href="#services" type="button" class="cta">EXPLORE MY WORLD</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

   <!-- Service Section -->
   <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">Sk<span>i</span>lls</h1>
        <p>"Fresh talent, limitless potential:<br> Unleashing my skills on the digital canvas!"</p>
      </div>
      <div class="service-bottom">
        <div class="service-item">
          <div class="icon"><img src=".\img\icons8-coding-64.png"/></div>
          <h2>Programming skills</h2>
          <p><h3><i>"Weaving lines of code into works of digital art that mesmerize and captivate."</i></h3><br><h2><ul><li>C</li><li>Java</li></ul></h2></p>
        </div>
        <div class="service-item">
          <div class="icon"><img src=".\img\icons8-web-64.png" /></div>
          <h2>Web Design</h2>
          <p><h3><i>"Transforming ideas into visually enchanting interfaces that inspire and delight."</i></h3><br><h2><ul><li>HTML</li><li>CSS</li><li>JS</li></ul></h2></p>
        </div>
        <div class="service-item">
          <div class="icon"><img src=".\img\icons8-problem-solving-skills-50.png" /></div>
          <h2>Soft Skills</h2>
          <p><h3><i>"Strong set of soft skills that enrich my professional capabilities and make me an asset"</i></h3><h2><ul><li>Effective Communication</li><li>Problem-Solving Process</li>
            <li>Leadership in Action</li>
            <li>Time Management Mastery</li></ul></h2></p>
        </div>
        <div class="service-item">
          <div class="icon"><img src=".\img\icons8-innovation-80.png" /></div>
          <h2>Core of Interest</h2>
          <p><h3><i>"Unveiling My Inner World: Unlocking the Magic of My Core of Interest."</i></h3><h2><ul><li>Cloud Computing</li>
            <li>Internet Of Things</li>
            <li>Networking</li><li>Full Stack Developer</li></ul></h2></p>
        </div>
      </div>
    </div>
  </section>
  <!-- End Service Section -->

  <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">Recent <span>Projects</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>Project 1</h1>
            <h2>Remote Health Monitoring System using IOT </h2>
            <p>The remote health monitoring system utilizing IoT is a revolutionary solution that leverages 
              connected devices to monitor and track individuals' health conditions from a remote location.
               By integrating IoT sensors and devices with healthcare applications, this system enables real-time data collection and analysis, providing healthcare professionals
                with valuable insights and enabling proactive interventions.</p>
          </div>
          <div class="project-img">
            <img src=".\img\Remotely Patient Monitoring System.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 2</h1>
            <h2>Palliative Auto Feeder</h2>
            <p>Enteral feeding is the method of choice for individuals with a functional gastrointestinal tract who are unable or unwilling to eat.
               They should be fed, and we need to keep an eye on them. So, an auto palliative feeding technology solution is developed.
               In order to check the food level in patient, we check their glucose level in their body. 
               Simultaneously, food level is checked using Thermal camera to identify whether they have sufficient in their body or not. 
               If the patient doesn’t have enough amount of food, we automated the feeding using IOT.
              
               </p>
          </div>
          <div class="project-img">
            <img src=".\img\In the Hospital Sick Male Patient Sleeps_.. _ Stock Video _ Pond5" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 3</h1>
            <h2>Tour and Travel Booking System Website</h2>
            <p>A travel and tour booking system website is a comprehensive online platform that allows users to search, book, and manage their travel and tour arrangements conveniently. This website serves as a one-stop solution for travelers,
               providing access to a wide range of destinations, accommodations, transportation options, and tour packages.</p>
          </div>
          <div class="project-img">
            <img src=".\img\travel_tour website img.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 4</h1>
            <h2>Warehouse Monitoring System</h2>
            <p>Even today millions of people die every year due to starvation globally. On the 
              other hand several tonnes of food crops are wasted, as there are no effective and 
              cost efficient systems practically implemented for monitoring and control of the 
              warehouse. Our work takes into consideration this problem which affects 
              millions of people globally and has tried to bring out a simple solution by 
              building a sensor based module which monitors and also controls the 
              warehousing system.</p>
          </div>
          <div class="project-img">
            <img src=".\img/wms.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 5</h1>
            <h2>Energy Generation Using Piezoelectric Technology</h2>
            <p>Our country is prone to a shortage of electricity and severe power cuts. Day by day, the population is increasing all over the world. Power cuts are often occurring in various regions. So as the need for electricity is also increasing. By using piezoelectric technology, we can able to transform mechanical stress into electricity. Due to this emerging technology, we can able to achieve the energy that is used for minimal purposes. In this context, the development of an automated energy-generating device using piezoelectric technology which is used for charging mobile phones will be an efficient solution.
            </p>
          </div>
          <div class="project-img">
            <img src=".\img\piezo-energy-harvesting-train-study.webp" alt="img">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Projects Section -->

  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="./img/madhu pic.jpg" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span>me</span></h1>
        <h2>Front End Developer</h2>
        <p>To secure a position as a Frontend Developer, leveraging my skills and knowledge to contribute to the development of user-friendly and visually appealing web applications. I aim to utilize my fresh perspective and enthusiasm for frontend development to create engaging user interfaces and seamless user experiences. With a strong foundation in HTML, CSS, and JavaScript, I am eager to expand my expertise in frontend technologies and frameworks, such as React or Angular, to deliver innovative and responsive web solutions. My objective is to collaborate with a dynamic team, continuously learn and grow in the field of frontend development, and make a significant contribution to the success of projects and the overall user satisfaction.</p>
        <a href="./img/RESUME.pdf" class="cta">Download Resume</a>
      </div>
    </div>
  </section>
  <!-- End About Section -->

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact <span>info</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="./img/icons8-phone-50.png" /></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>+91 6383099951</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="./img/icons8-mail-100.png" /></div>
          <div class="contact-info">
            
          <h1>Email</h1>
           <h2>madhuanandan28@gmail.com</h2>
            
            
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="./img/icons8-address-50.png" /></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>No. 7C, Santhosh nagar 1st street, Teachers colony, Kolathur, Chennai-99</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="./img/icons8-linkedin-50.png" /></div>
          <div class="contact-info">
            <a href="https://www.linkedin.com/in/madhumitha-a-73a164229/">
            <h1>LinkedIn</h1>
            <h2>Madhumitha A</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="./img/icons8-github-50.png" /></div>
          <div class="contact-info">
            <a href="https://github.com/Madhumitha-28">
            <h1>Github</h1>
            <h2>Madhumitha-28</h2></a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>M</span>adhu<span>m</span>itha A</h1>
      </div>
      <h2>"Dedicated to ensuring seamless performance and customer satisfaction: Striving for excellence as an IT fresher."</h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="https://www.instagram.com/_.madhu.__28/"><img src="./img/icons8-instagram-100.png" /></a>
        </div>
        
      </div>
      <p>Copyright © 2023 Madhumitha A. All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>

</html>